<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Purwadhika</title>
  </head>
  <body>
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>
    <hr />
    <p>My cat is very grumpy</p>
    <!-- ini contoh break -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
      consequatur! <br />
      Sit assumenda ut facilis nam non laboriosam mollitia, corrupti architecto
      sequi iste eos fuga rem dolor placeat. Quaerat, non odit.
    </p>
    <b>bold</b>
    <strong>strong</strong>
    <i>italic</i>
    <em>emphasize</em>
    <p>normal<sub>subscript</sub></p>
    <p>normal<sup>superscript</sup></p>
    <hr />
    <ul type="square">
      <li>first item</li>
      <li>second item</li>
      <li>third item</li>
    </ul>
    <ol type="a">
      <li>first item</li>
      <li>second item</li>
      <li>third item</li>
    </ol>
    <hr />
    <table>
      <tr>
        <th>Nama</th>
        <th>Umur</th>
      </tr>
      <tr>
        <td>Budi</td>
        <td>19</td>
      </tr>
      <tr>
        <td>Nana</td>
        <td>18</td>
      </tr>
    </table>
    <table border="1px">
      <tr>
        <th>Nama</th>
        <th>Umur</th>
      </tr>
      <tr>
        <td colspan="2">Budi</td>
      </tr>
      <tr>
        <td>Nana</td>
        <td>18</td>
      </tr>
    </table>
    <table border="1px">
      <tr>
        <th rowspan="2">Jakarta</th>
        <td>A</td>
        <td>B</td>
      </tr>
      <tr>
        <td>C</td>
        <td>D</td>
      </tr>
    </table>
    <hr />
    <table border="1px">
      <tr>
        <td colspan="2" rowspan="2"><center>A</center></td>
        <td colspan="2">B</td>
      </tr>
      <tr>
        <td>C</td>
        <td>D</td>
      </tr>
      <tr>
        <td>E</td>
        <td rowspan="2">F</td>
        <td colspan="2">G</td>
      </tr>
      <tr>
        <td>H</td>
        <td>I</td>
        <td>J</td>
      </tr>
    </table>
    <hr />
    <a href="https://www.google.com">google</a>
    <a href="./file1.html">Pindah ke File satunya lagi</a>
    <hr />
    <center>
      <figure>
        <figcaption>Ini Pemandangan</figcaption>
        <img
          width="200"
          height="200"
          src="./wallpaperflare.com_wallpaper (1).jpg"
          alt="ini seharusnya gambar pemandangan"
        />
      </figure>
    </center>
    <hr />
    <form action="" method="post">
      <input type="text" />
      <input type="password" />
      <input type="checkbox" />
      <input type="radio" />
      <input type="number" />
      <input type="submit" value="ok" />
      <textarea cols="30" rows="10"></textarea>
    </form>
    <button>Ok</button>
    <hr />
    <div>
      <p>Apa warna favoritmu</p>
      <select>
        <option>Biru</option>
        <option>Kuning</option>
        <option>Merah</option>
      </select>
    </div>
    <hr />
    <fieldset>
      <legend>Form</legend>
      <label for="user">Username</label>
      <input type="text" name="user" />
      <label for="pass">Password</label>
      <input type="password" name="pass" />
    </fieldset>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
